name: crux3
channels:
  - defaults
  - pytorch
  - nvidia
  - rdkit
  - rmg
  - mordred-descriptor
  - conda-forge
dependencies:
  - cudatoolkit=11.6.0
  - descriptastorus=2.2.0
  - grpcio=1.42.0
  - h5py=3.6.0=mpi_openmpi_*
  - hdf5=1.12.1
  - ipykernel=6.15.2
  - ipython=7.31.1
  - joblib=1.2.0
  - jupyterlab=3.5.2
  - libprotobuf=3.20.3
  - matplotlib=3.5.2
  - mordred=1.2.0
  - mpi=1.0=openmpi
  - mpi4py=3.1.3
  - nbclassic=0.4.8
  - nbclient=0.5.13
  - nbconvert=6.5.4
  - nbformat=5.7.0
  - notebook=6.5.2
  - pandas=1.3.5
  - pip=22.3.1
  - plotly=5.9.0
  - python=3.7.15
  - pytorch=1.13.0=py3.7_cuda11.6_cudnn8.3.2_0
  - pytorch-cuda=11.6
  - rdkit=2020.09.1.0
  - scikit-learn=1.0.2
  - scipy=1.7.3
  - setuptools=65.6.3
  - torchdata=0.5.0
  - torchmetrics=0.11.1
  - tqdm=4.64.1
  - pip:
      - click==8.1.3
      - darglint==1.8.1
      - dpu-utils==0.6.1
      - lightning==1.9.3
      - more-itertools==9.0.0
      - numpy==1.21.6
      - onnxruntime==1.14.0
      - onnxruntime-gpu==1.14.0
      - protobuf==3.19.6
      - pyprojroot==0.2.0
      - torch-tb-profiler==0.4.1
      - umap-learn==0.5.3
      - -e .
      - -e ./lite/[gpu]
