name: crux
channels:
  - defaults
  - pytorch
  - nvidia
  - rdkit
  - rmg
  - mordred-descriptor 
dependencies:
  - python=3.7
  - boost
  - boost-cpp
  - descriptastorus
  - numpy
  - scikit-learn
  - scipy
  - pytorch=1.13.0=py3.7_cuda11.6_cudnn8.3.2_0
  - pytorch-cuda=11.6
  - cudatoolkit=11.6
  - torchvision
  - tensorboard
  - pandas
  - rdkit
  - tqdm
  - readline
  - mordred
  - pip
  - pip:
    - -e .
    # - git+https://github.com/leoank/groverfeat.git@fast
    - --extra-index-url https://pypi.ngc.nvidia.com
    # - tensorrt
    - colored
    - polygraphy
    - pytorch-metric-learning
    - dpu-utils>=0.2.13
    - pyprojroot
    - joblib
    - pytorch-lightning