name: crux
channels:
  - defaults
  - conda-forge
  - pytorch
  - rdkit
  - rmg
dependencies:
  - python=3.7
  - boost
  - boost-cpp
  - click
  - descriptastorus
  - numpy
  - scikit-learn
  - scipy
  - pytorch
  - torchvision
  - pytorch-lightning
  - tensorboard
  - pandas
  - rdkit
  - tqdm
  - readline
  - pip
  - pip:
    - pytorch-metric-learning
    - dpu-utils>=0.2.13
    - pyprojroot